# Font Stacks

Font Stacks is a Sass/Compass extension that provides Sass functions to easily use common web-friendly font-stacks.

## Installation

1. `gem install font-stacks`
2. Add `require 'font-stacks'` in Compass's `config.rb` file
3. Then `@import font-stacks`

## Usage

The usage is simple. Here's an example:

    // Long-form
    .foo {
      font-family: font-family("Helvetica Neue");
    }

    // Shorthand
    .foo {
      font-family: ff("Helvetica Neue");
    }
    
    // Resulting CSS
    .foo {
      font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", FreeSans, sans-serif;
    }

As you can see, you simply pass the name of the font-stack to the `font-family()` function or its shorthand counterpart `ff()`. Simple.

Review [the core Sass file](https://github.com/adamstac/font-stacks/blob/master/stylesheets/_font-stacks.scss) for a full list of supported font-stacks. Feel free to fork and contribute.

## Credits and special thanks

Special thanks to [Amrinder Sandhu](http://amrindersandhu.com/) for his research on web font stacks and article [Revised Font Stacks](http://www.awayback.com/revised-font-stack/). The refactor from [this version](https://github.com/adamstac/bedrock/blob/master/stylesheets/bedrock/typography/text/_font-stacks.scss) as well as the additional support of the various web fonts is largely based on, and because of, his work.

Additional special thanks to my bud [Nathan Smith](http://sonspring.com/) for being an awesome sounding board and for helping me make some decisions that made this project all the more better. Thanks bro!

## License

Copyright (c) 2011 Adam Stacoviak

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.